In [1]:
%matplotlib inline

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
df = pd.read_csv("Data_penjualan.csv")

In [6]:
df

,No,Customer Code,Customer Name,Tax,Qty Box,Total Weight,Price Total Qty Box,Price Total Weight,Tax Amount,Total Amount,Area
0,1,CTR0500215,Hartono Sidoarjo,PKP,5401,30696,540100000,30696000000,10%,34359710000,Surabaya
1,2,CTR0200412,Login Megastore Bandung,PTKP,745,4889,74500000,4889000000,0%,5459850000,Bandung
2,3,CTR0200320,Mutiara Super Kichen,PTKP,1313,4920,131300000,4920000000,0%,5556430000,Bandung
3,4,CTR0300148,Fortuna Yogyakarta,PTKP,416,2396,41600000,2396000000,0%,2681360000,Yogyakarta
4,5,CTR0300007,Ada Setiabudi,PTKP,456,1892,45600000,1892000000,0%,2131360000,Semarang
5,6,CTR0300048,Atlanta Ngaliyan,PTKP,806,4773,80600000,4773000000,0%,5338960000,Semarang
6,7,CTR0500905,Bares,PTKP,753,4769,75300000,4769000000,0%,5328730000,Banyuwangi
7,8,CTR0300435,Depo Pelita Purwokerto,PTKP,649,2336,64900000,2336000000,0%,2640990000,Purwokerto
8,9,CTR0300242,Progo Depstore,PTKP,1276,6247,127600000,6247000000,0%,7012060000,Yogyakarta
9,10,CTR0103779,Sabar Ciledug,PTKP,212,1303,21200000,1303000000,0%,1456620000,Tangerang
10,11,CTR0300011,Toko Pusat,PTKP,992,1294,99200000,1294000000,0%,1532520000,Semarang
11,12,CTR0300275,Modern Elektronik,PTKP,241,1447,24100000,1447000000,0%,1618210000,Semarang
12,13,CTR0200400,Sehati Indo Dua CV,PKP,194,1283,19400000,1283000000,10%,1432640000,Bandung
13,14,CTR0100455,Seven BSD,PKP,128,1032,12800000,1032000000,10%,1149280000,Tangerang
14,15,CTR0500343,Perdana KTI,PTKP,378,1624,37800000,1624000000,0%,1827980000,Surabaya

In [7]:
df.head(5)

,No,Customer Code,Customer Name,Tax,Qty Box,Total Weight,Price Total Qty Box,Price Total Weight,Tax Amount,Total Amount,Area
0,1,CTR0500215,Hartono Sidoarjo,PKP,5401,30696,540100000,30696000000,10%,34359710000,Surabaya
1,2,CTR0200412,Login Megastore Bandung,PTKP,745,4889,74500000,4889000000,0%,5459850000,Bandung
2,3,CTR0200320,Mutiara Super Kichen,PTKP,1313,4920,131300000,4920000000,0%,5556430000,Bandung
3,4,CTR0300148,Fortuna Yogyakarta,PTKP,416,2396,41600000,2396000000,0%,2681360000,Yogyakarta
4,5,CTR0300007,Ada Setiabudi,PTKP,456,1892,45600000,1892000000,0%,2131360000,Semarang

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   No                   15 non-null     int64
 1   Customer Code        15 non-null     object
 2   Customer Name        15 non-null     object
 3   Tax                  15 non-null     object
 4   Qty Box              15 non-null     int64
 5   Total Weight         15 non-null     int64
 6   Price Total Qty Box  15 non-null     int64
 7   Price Total Weight   15 non-null     int64
 8   Tax Amount           15 non-null     object
 9   Total Amount         15 non-null     int64
 10  Area                 15 non-null     object
dtypes: int64(6), object(5)
memory usage: 1.4+ KB

In [9]:
df.isnull().sum()

No                     0
Customer Code          0
Customer Name          0
Tax                    0
Qty Box                0
Total Weight           0
Price Total Qty Box    0
Price Total Weight     0
Tax Amount             0
Total Amount           0
Area                   0
dtype: int64

In [10]:
df['Area'].value_counts()

Semarang      4
Bandung       3
Surabaya      2
Yogyakarta    2
Tangerang     2
Banyuwangi    1
Purwokerto    1
Name: Area, dtype: int64

In [11]:
df['Tax'].value_counts()

PTKP    12
PKP      3
Name: Tax, dtype: int64

In [12]:
na = df.groupby(['Customer Name', 'Qty Box', 'Area'])

In [13]:
na.first()

,,,No,Customer Code,Tax,Total Weight,Price Total Qty Box,Price Total Weight,Tax Amount,Total Amount
Customer Name,Qty Box,Area,,,,,,,,
Ada Setiabudi,456,Semarang,5,CTR0300007,PTKP,1892,45600000,1892000000,0%,2131360000
Atlanta Ngaliyan,806,Semarang,6,CTR0300048,PTKP,4773,80600000,4773000000,0%,5338960000
Bares,753,Banyuwangi,7,CTR0500905,PTKP,4769,75300000,4769000000,0%,5328730000
Depo Pelita Purwokerto,649,Purwokerto,8,CTR0300435,PTKP,2336,64900000,2336000000,0%,2640990000
Fortuna Yogyakarta,416,Yogyakarta,4,CTR0300148,PTKP,2396,41600000,2396000000,0%,2681360000
Hartono Sidoarjo,5401,Surabaya,1,CTR0500215,PKP,30696,540100000,30696000000,10%,34359710000
Login Megastore Bandung,745,Bandung,2,CTR0200412,PTKP,4889,74500000,4889000000,0%,5459850000
Modern Elektronik,241,Semarang,12,CTR0300275,PTKP,1447,24100000,1447000000,0%,1618210000
Mutiara Super Kichen,1313,Bandung,3,CTR0200320,PTKP,4920,131300000,4920000000,0%,5556430000
Perdana KTI,378,Surabaya,15,CTR0500343,PTKP,1624,37800000,1624000000,0%,1827980000
Progo Depstore,1276,Yogyakarta,9,CTR0300242,PTKP,6247,127600000,6247000000,0%,7012060000
Sabar Ciledug,212,Tangerang,10,CTR0103779,PTKP,1303,21200000,1303000000,0%,1456620000
Sehati Indo Dua CV,194,Bandung,13,CTR0200400,PKP,1283,19400000,1283000000,10%,1432640000
Seven BSD,128,Tangerang,14,CTR0100455,PKP,1032,12800000,1032000000,10%,1149280000
Toko Pusat,992,Semarang,11,CTR0300011,PTKP,1294,99200000,1294000000,0%,1532520000